# Supabase 配置
VITE_SUPABASE_URL=https://srfklhsgfwozcoriwmvy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyZmtsaHNnZndvemNvcml3bXZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNTI2NDQsImV4cCI6MjA3OTcyODY0NH0.s8lFXajrNSE_At7DwrTHqf4s2Y9A7QSOM4x210Dq2oY
